<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyse Wang Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <nav class="nav">
                <ul class="nav-ul flex">
                    <li class="nav-item"><a href="javascript:;">首頁</a></li>
                    <li class="nav-item"><a href="./blog.html">部落格</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="banner">
                <div class="banner-profile flex">
                    <div class="banner-img"></div>
                    <div class="banner-intro flex">
                        <div>
                            <h1 class="title">Alyse Wang</h1>
                            <h3 class="sub-title">前端工程師 & 職涯諮詢師</h3>
                        </div>
                    </div>
                </div>
                <div class="banner-content">
                    <div class="banner-text">
                        <p>嗨，我是 Alyse 一名深耕前端技術的工程師。</p>
                        <p>擅長 React、Vue 等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
                    </div>
                    <ul class="social-media flex">
                        <li><a href="javascript:;"><img class="icon" src="./img/blog/IconYT.svg" alt="YT icon"></a></li>
                        <li><a href="javascript:;"><img class="icon" src="./img/blog/IconPodcast.svg"
                                    alt="Podcast icon"></a>
                        </li>
                        <li><a href="javascript:;"><img class="icon" src="./img/blog/IconFB.svg" alt="FB icon"></a></li>
                        <li><a href="javascript:;"><img class="icon" src="./img/blog/iconlinkedin.svg"
                                    alt="linkedin icon"></a>
                        </li>
                        <li><a href="javascript:;"><img class="icon" src="./img/blog/IconIG.svg" alt="IG icon"></a></li>
                    </ul>
                </div>
            </section>
            <section class="service section lineB">
                <div class="w-1296">
                    <h2 class="section-title">專業服務與方案</h2>
                    <ul class="service-ul">
                        <li class="service-item v-center flex">
                            <img class="service-head"
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo.png?raw=true"
                                alt="履歷健檢">
                            <div class="service-body ">
                                <h3 class="title dash-BL">履歷健檢</h3>
                                <p class="desc">履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
                            </div>
                        </li>
                        <li class="service-item v-center flex flip">
                            <img class="service-head"
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo2.png?raw=true"
                                alt="線上諮詢">
                            <div class="service-body ">
                                <h3 class="title dash-BL">線上諮詢</h3>
                                <p class="desc">想快速解決前端學習瓶頸，或需要專業職涯指引？透過線上一對一諮詢，我將協助你更有方向地邁進。</p>
                            </div>
                        </li>
                        <li class="service-item v-center flex">
                            <img class="service-head"
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo3.png?raw=true"
                                alt="網頁開發">
                            <div class="service-body ">
                                <h3 class="title dash-BL">網頁開發</h3>
                                <p class="desc">想打造高效能、具美感的網站？我提供從需求訪談到架構實作的一站式服務，讓你的品牌與產品在線上脫穎而出。</p>
                            </div>
                        </li>
                        <li class="service-item v-center flex flip">
                            <img class="service-head"
                                src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo4.png?raw=true"
                                alt="企業內訓">
                            <div class="service-body ">
                                <h3 class="title dash-BL">企業內訓</h3>
                                <p class="desc">想讓團隊快速掌握前端最新技術或優化現有專案流程？我可協助打造專業、實用的企業內訓課程，一次解決團隊痛點。</p>
                            </div>
                        </li>
                    </ul>
                    <a class="more-info" href="javascript:;">聯繫我，取得更多資訊 <i class="bi bi-arrow-right-circle"></i></a>
                </div>
            </section>
            <section class="blog section lineB">
                <div class="w-1296">
                    <h2 class="section-title">部落格精選</h2>
                    <!-- Slider main container -->
                    <div class="swiper-wrapper-area">
                        <div class="swiper">
                            <ul class="swiper-wrapper card flex">
                                <li class="card-item swiper-slide">
                                    <div class="card-head"><img
                                            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/photo4.png"
                                            alt="React 入門不再迷惘"></div>
                                    <div class="card-body">
                                        <time class="date">2024-10-21</time>
                                        <div class="hashtag color-blue">
                                            <a href="javascript:;">#前端開發</a>
                                            <a href="javascript:;">#職涯成長</a>
                                            <div><a class="hotArticle btn-blue" href="javascript:;">最新文章</a></div>
                                        </div>
                                        <h3 class="title twoline-ellipsis">自學前端不用怕：從零開始的三大關鍵</h3>
                                        <p class="desc color-gray twoline-ellipsis">嗨，我是
                                            Alyse，一名前端工程師兼職涯諮詢師。一直以來，我都很喜歡在部落格分享學習與工作心得，也常有讀者問：「我想轉職/自學前端，該從哪裡開始？」其實自學的過程既自由又具挑戰性。我整理了三大關鍵，幫助你在短期內建立紮實基礎，並快速累積實戰經驗。希望能替你的前端之路帶來一些啟發與動力！
                                        </p>
                                        <a class="btn-gray" href="javascript:;" alt="閱讀內文">閱讀內文</a>
                                    </div>
                                </li>
                                <li class="card-item swiper-slide">
                                    <div class="card-head"><img
                                            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/photo4.png"
                                            alt="React 入門不再迷惘"></div>
                                    <div class="card-body">
                                        <time class="date">2024-10-11</time>
                                        <div class="hashtag color-blue">
                                            <a href="javascript:;">#Recat</a>
                                            <a href="javascript:;">#入門基礎</a>
                                            <div><a class="hotArticle btn-blue" href="javascript:;">熱門文章</a></div>
                                        </div>
                                        <h3 class="title twoline-ellipsis">React 入門不再迷惘：三步驟帶你上手核心概念</h3>
                                        <p class="desc color-gray twoline-ellipsis">你是否對 React
                                            感到好奇，卻苦惱於該如何正式啟動學習之路？身為前端工程師兼職涯諮詢師，我常遇到同學問我：「React
                                            到底該怎麼入門？」為了幫大家減少摸索的時間，我整理出三個循序漸進的關鍵步驟，帶你更輕鬆地掌握 React 核心概念，真正把理論應用在實際專案中。</p>
                                        <a class="btn-gray" href="javascript:;" alt="閱讀內文">閱讀內文</a>
                                    </div>
                                </li>
                                <li class="card-item swiper-slide">
                                    <div class="card-head"><img
                                            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/photo1.png"
                                            alt="前端作品集打造指南：讓你的專案成為履歷亮點"></div>
                                    <div class="card-body">
                                        <time class="date">2024/09/07</time>
                                        <div class="hashtag color-blue">
                                            <a href="javascript:;">#作品集</a>
                                            <a href="javascript:;">#求職攻略</a>
                                        </div>
                                        <h3 class="title twoline-ellipsis">前端作品集打造指南：讓你的專案成為履歷亮點</h3>
                                        <p class="desc color-gray twoline-ellipsis">
                                            對正在求職的前端工程師而言，作品集往往是第一個「說話」的利器。當面試官瀏覽你的網頁作品時，能夠快速了解你的程式邏輯、設計感以及解決問題的思路。我在協助多位同學優化履歷與作品集的過程中，總結出一些關鍵要素，分享給正在打造、升級作品集的你。
                                        </p>
                                        <a class="btn-gray" href="javascript:;" alt="閱讀內文">閱讀內文</a>
                                    </div>
                                </li>
                                <li class="card-item swiper-slide">
                                    <div class="card-head"><img
                                            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/photo2.png"
                                            alt="CSS 魔法大揭密：排版與設計的三大關鍵技巧"></div>
                                    <div class="card-body">
                                        <time class="date">2024/09/03</time>
                                        <div class="hashtag color-blue">
                                            <a href="javascript:;">#CSS設計</a>
                                            <a href="javascript:;">#視覺體驗</a>
                                        </div>
                                        <h3 class="title twoline-ellipsis">CSS 魔法大揭密：排版與設計的三大關鍵技巧</h3>
                                        <p class="desc color-gray twoline-ellipsis">
                                            在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭
                                            CSS，打造兼具美感與功能性的網頁。</p>
                                        <a class="btn-gray" href="javascript:;" alt="閱讀內文">閱讀內文</a>
                                    </div>
                                </li>
                                <li class="card-item swiper-slide">
                                    <div class="card-head"><img
                                            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/photo6.png"
                                            alt="前端轉職必讀：從自學者到工程師的心路歷程"></div>
                                    <div class="card-body">
                                        <time class="date">2024/07/09</time>
                                        <div class="hashtag color-blue">
                                            <a href="javascript:;">#轉職工程師</a>
                                            <a href="javascript:;">#學習心法</a>
                                        </div>
                                        <h3 class="title twoline-ellipsis">前端轉職必讀：從自學者到工程師的心路歷程</h3>
                                        <p class="desc color-gray twoline-ellipsis">
                                            能夠憑藉自學進入前端領域，聽起來令人振奮，但實際過程中可能遇到的挫折與疑慮，卻常常令人猶豫。回想當初我也是對程式一竅不通，卻在興趣的驅使下毅然踏上自學之路。今天想透過這篇文章，分享我的轉職經驗和一些調適心態的秘訣，盼能為有心投入前端領域的你提供一些力量與方向。
                                        </p>
                                        <a class="btn-gray" href="javascript:;" alt="閱讀內文">閱讀內文</a>
                                    </div>
                                </li>
                                <li class="card-item swiper-slide">
                                    <div class="card-head"><img
                                            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/photo3.png"
                                            alt="前端面試不再慌：破解常見提問的三大策略"></div>
                                    <div class="card-body">
                                        <time class="date">2024/07/08</time>
                                        <div class="hashtag color-blue">
                                            <a href="javascript:;">#面試準備</a>
                                            <a href="javascript:;">#工程師求職</a>
                                        </div>
                                        <h3 class="title twoline-ellipsis">前端面試不再慌：破解常見提問的三大策略</h3>
                                        <p class="desc color-gray twoline-ellipsis">
                                            面試前端工程師時，你或許擔心被問到各種刁鑽的技術題目，或是擔憂無法在短時間內展現實力。其實，許多面試官關注的重點並不僅是程式碼本身，更包含問題解決的流程與溝通能力。這篇文章將分享我在面試過程中常見的三大難題，以及如何以更具條理的方式回應，讓你在面試場合中脫穎而出。
                                        </p>
                                        <a class="btn-gray" href="javascript:;" alt="閱讀內文">閱讀內文</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-button swiper-button-prev"><i class="bi bi-arrow-left-circle-fill"></i></div>
                        <div class="swiper-button swiper-button-next"><i class="bi bi-arrow-right-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="case section lineB">
                <div class="w-1296">
                    <h2 class="section-title">職涯諮詢成功案例</h2>
                    <section class="case-head flex">
                        <img class="case-img"
                            src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo8.png?raw=true"
                            alt="const picture">
                        <div class="case-desc flex">
                            <div class="case-desc-top v-center">
                                <p class="dash-BL">在職涯發展的關鍵轉折點上，適時的協助與正確的方向至關重要。藉由職涯諮詢，我可以幫助你加速釐清目標、建立更全面的技術與軟實力，並有效
                                    <span class="color-blue">突破原有的舒適圈</span>。
                                </p>
                            </div>
                            <div class="case-desc-bottom v-center">
                                <p class="dash-BL">期待在下一個新機會中，我能與你一起攜手邁向更高峰！</p>
                                <a class="btn btn-line-blue" href="javascript:;">立即預約諮詢</a>
                            </div>
                        </div>
                    </section>
                    <section class="case-body">
                        <ul class="podcast flex">
                            <li class="podcast-item">
                                <img class="podcast-img"
                                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/people.png?raw=true"
                                    alt="podcast picture">
                                <h3 class="podcast-title">無經驗到前端工程師 Offer</h3>
                                <ul class="check-box">
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        打造前端專案與履歷亮點</li>
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        深度強化面試表現</li>
                                </ul>
                                <a class="btn btn-gray" href="javascript">前往聆聽 podcast</a>
                            </li>
                            <li class="podcast-item">
                                <img class="podcast-img"
                                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/people2.png?raw=true"
                                    alt="podcast picture">
                                <h3 class="podcast-title">轉職迷茫到明確學習規劃</h3>
                                <ul class="check-box">
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        制訂階段性目標與時間安排</li>
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        鼓勵參與前端社群或活動</li>
                                </ul>
                                <a class="btn btn-gray" href="javascript">前往聆聽 podcast</a>
                            </li>
                            <li class="podcast-item">
                                <img class="podcast-img"
                                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/people3.png?raw=true"
                                    alt="podcast picture">
                                <h3 class="podcast-title">面試緊張到從容應對</h3>
                                <ul class="check-box">
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        透過面試模擬找出常犯的邏輯漏洞</li>
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        討論遇到不熟悉議題時的回應方式</li>
                                </ul>
                                <a class="btn btn-gray" href="javascript">前往聆聽 podcast</a>
                            </li>
                            <li class="podcast-item">
                                <img class="podcast-img"
                                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/people4.png?raw=true"
                                    alt="podcast picture">
                                <h3 class="podcast-title">面試緊張到從容應對</h3>
                                <ul class="check-box">
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        擬定進階框架或技術研究目標</li>
                                    <li class="check-box-item"><i class="bi bi-check-square-fill color-blue"></i>
                                        培養跨團隊溝通與簡報能力</li>
                                </ul>
                                <a class="btn btn-gray" href="javascript">前往聆聽 podcast</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </section>
            <section class="subscribe lineB">
                <div class="subscribe-wrap flex">
                    <div class="subscribe-img"></div>
                    <div class="subscribe-content-wrap flex" id="mc_embed_shell">
                        <div id="mc_embed_signup" class="subscribe-content">
                            <form
                                action="https://gmail.us4.list-manage.com/subscribe/post?u=5155e2b3e8f7bdf41d568984b&amp;id=e43028e433&amp;f_id=006fa6e2f0"
                                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                class="validate" target="_blank">
                                <div id="mc_embed_signup_scroll">
                                    <h2 class="section-title">訂閱電子報</h2>
                                    <p class="subscribe-desc">立即訂閱，搶先掌握<span class="color-blue">前端 x 職涯</span>的獨家資訊！</p>
                                    <div class="mc-field-group"><input type="text" name="FNAME" class="required text"
                                            id="mce-FNAME" required="" value="" placeholder="請輸入您的大名"></div>
                                    <div class="mc-field-group"><input type="email" name="EMAIL" class="required email"
                                            id="mce-EMAIL" required="" value="" placeholder="請輸入您的電子信箱"></div>
                                    <!-- <div hidden=""><input type="hidden" name="tags" value="7230648"></div> -->
                                    <div id="mce-responses" class="clear foot">
                                        <div class="response" id="mce-error-response" style="display: none;"></div>
                                        <div class="response" id="mce-success-response" style="display: none;">
                                        </div>
                                    </div>
                                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                        /* real people should not fill this in and expect good things - do not
                                        remove this or risk form bot signups */
                                        <input type="text" name="b_5155e2b3e8f7bdf41d568984b_e43028e433" tabindex="-1"
                                            value="">
                                    </div>
                                    <div class="optionalParent">
                                        <div class="clear foot ">
                                            <input type="submit" name="subscribe" id="mc-embedded-subscribe"
                                                class="button btn-line-blue" value="啟動訂閱">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact section lineB">
                <div class="w-1296">
                    <h2 class="section-title">與我聯繫</h2>
                    <ul class="contact-ul">
                        <li class="contact-item lineB">
                            <a class="flex" href="mailto:alysewang@hexschool.com">
                                <div class="contact-text">
                                    <span class="fzBigger">alysewang@hexschool.com</span> 合作洽談
                                </div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="contact-item lineB">
                            <a class="flex" href="javascript:;">
                                <div class="contact-text">
                                    <img class="icon" src="./img/blog/IconYT.svg" alt="YT icon">
                                    <span>Youtube 職涯諮詢室</span>
                                </div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="contact-item lineB">
                            <a class="flex" href="javascript:;">
                                <div class="contact-text">
                                    <img class="icon" src="./img/blog/IconPodcast.svg" alt="YT icon">
                                    <span>podcast 職涯諮詢室</span>
                                </div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="contact-item lineB">
                            <a class="flex" href="javascript:;">
                                <div class="contact-text">
                                    <img class="icon" src="./img/blog/IconFB.svg" alt="YT icon">
                                    <span>Facebook 前端社群</span>
                                </div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="contact-item lineB">
                            <a class="flex" href="javascript:;">
                                <div class="contact-text">
                                    <img class="icon" src="./img/blog/iconlinkedin.svg" alt="YT icon">
                                    <span>linkedin 職涯交流</span>
                                </div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <li class="contact-item lineB">
                            <a class="flex" href="javascript:;">
                                <div class="contact-text">
                                    <img class="icon" src="./img/blog/IconIG.svg" alt="YT icon">
                                    <span>Instagram 日常分享</span>
                                </div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

        </main>
        <footer class="footer">
            <p class="copyright">© 2025 Alyse Wang. All rights reserved.</p>
        </footer>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script
        type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; fnames[6] = 'COMPANY'; ftypes[6] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            // 設定輪播數量
            slidesPerView: 3,

            // 每張 slide 的間距
            spaceBetween: 24,
            // 斷點，注意是 mobile first 寫法
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 3,
                },
            },
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
</body>

</html>